collabcanvas/firebase.json (before)
{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "../functions",
      "codebase": "deep-pipeline",
      "runtime": "python311",
      "ignore": [
        "__pycache__",
        ".git",
        "venv",
        ".venv",
        "*.pyc",
        "*.local",
        ".pytest_cache",
        "tests"
      ]
    }
  ]
}

collabcanvas/firebase.json (after)
{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8081
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "../functions",
      "codebase": "python",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".venv",
        "__pycache__",
        "*.pyc",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "node_modules",
        ".git"
      ]
    }
  ]
}

collabcanvas/firebase.json (diff)
@@ -60,6 +60,7 @@
     {
       "source": "functions",
       "codebase": "default",
+      "runtime": "nodejs20",
       "ignore": [
         "node_modules",
         ".git",
@@ -73,17 +74,18 @@
     },
     {
       "source": "../functions",
-      "codebase": "deep-pipeline",
-      "runtime": "python311",
+      "codebase": "python",
+      "runtime": "python312",
       "ignore": [
-        "__pycache__",
-        ".git",
         "venv",
         ".venv",
+        "__pycache__",
         "*.pyc",
+        "firebase-debug.log",
+        "firebase-debug.*.log",
         "*.local",
-        ".pytest_cache",
-        "tests"
+        "node_modules",
+        ".git"
       ]
     }
   ]
